# ModernNewsApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/agungkusuma/modernnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agungkusuma/modernnewsapp/: MainActivity.kt  ModernNewsApp.kt
app/src/main/java/com/agungkusuma/modernnewsapp/common/state/: UiState.kt
app/src/main/java/com/agungkusuma/modernnewsapp/data/local/dao/: SavedArticleDao.kt
app/src/main/java/com/agungkusuma/modernnewsapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/agungkusuma/modernnewsapp/data/local/entity/: SavedArticle.kt
app/src/main/java/com/agungkusuma/modernnewsapp/data/remote/api/: NewsApiService.kt
app/src/main/java/com/agungkusuma/modernnewsapp/data/remote/model/: Article.kt  NewsResponse.kt
app/src/main/java/com/agungkusuma/modernnewsapp/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt  SavedArticleRepository.kt  SavedArticleRepositoryImpl.kt
app/src/main/java/com/agungkusuma/modernnewsapp/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/agungkusuma/modernnewsapp/ui/: MainActivity.kt
app/src/main/java/com/agungkusuma/modernnewsapp/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/agungkusuma/modernnewsapp/ui/detail/: DetailFragment.kt
app/src/main/java/com/agungkusuma/modernnewsapp/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/agungkusuma/modernnewsapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/agungkusuma/modernnewsapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/agungkusuma/modernnewsapp/utils/: ArticleExtensions.kt  DateUtils.kt
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_history.xml  fragment_home.xml  fragment_search.xml  item_big_news.xml  item_small_news.xml  item_small_news_pair.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agungkusuma/modernnewsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
