[versions]
agp = "8.10.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"

kaptVersion         = "1.6.20"
kotlinPlugin        = "1.8.10"
fragment            = "1.5.6"
navigation          = "2.5.3"
retrofit            = "2.9.0"
hilt                = "2.49"
gson                = "2.9.0"
interceptor         = "4.9.3"
timber              = "5.0.1"
glide               = "4.15.1"
viewmodel           = "2.8.7"
dataStore           = "1.0.0"
lottieAnimation     = "6.6.2"
room                = "2.5.2"
shimmer             = "0.5.0"
legacySupportV4 = "1.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

fragment                    = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
navigation                  = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigationUi                = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
retrofit                    = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
hilt                        = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hiltSupport                 = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
gson                        = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gson" }
interceptor                 = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "interceptor" }
timber                      = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
glide                       = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glideCompiler               = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
viewmodel                   = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewmodel" }
livedata                    = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "viewmodel" }
dataStore                   = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }
lottie                      = { group = "com.airbnb.android", name = "lottie", version.ref = "lottieAnimation" }
roomRuntime                 = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
roomCompiler                = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
roomKtx                     = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
shimmer                     = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kaptVersion" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlinPlugin"  }
navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }