<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.agungkusuma.modernnewsapp.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.agungkusuma.modernnewsapp.ui.detail.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="article"
            app:argType="com.agungkusuma.modernnewsapp.data.remote.model.Article" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.agungkusuma.modernnewsapp.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.agungkusuma.modernnewsapp.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history"/>

</navigation>