<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerSmallNewsPair"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center"
    android:weightSum="2">

    <include
        android:id="@+id/leftSmallNews"
        layout="@layout/item_small_news"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <View
        android:layout_width="8dp"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/rightSmallNews"
        layout="@layout/item_small_news"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>